div.card {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #212121;
    background: #212121;
    border-radius: 30px;
    box-shadow: 0px 0px 0px rgb(25, 25, 25), -10px -10px 30px rgb(60, 60, 60);
  }
  
  div.card:hover {
    border: 4px solid #777;
  }
  
  div.card img {
    width: 200px;
    height: 200px;
    padding: 10px 0 0 10px;
    margin: 0 0 0 0;
  }
  
  div.desc {
    padding: 15px;
    font-size: 18px;
    color: #fff;
    letter-spacing: 7px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    background: #212121;
    color: #ccc;
  }


  
/* Modal Content */
.modal-content {
    margin: auto;
    padding: 30px;
    border: 1px solid #212121;
    background: #212121;
    border-radius: 30px;
    width: 65%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    padding: 0;
    margin: 0;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #ff0000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-btn {
    background-color: #212121;
    border: 0;
    cursor: pointer;
  }
  
  .icon {
    position: absolute;
    left: 1rem;
    fill: #777;
    width: 1rem;
    height: 1rem;
  }
  
  .column-modal-img {
    display: flex;
    position: static;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex: 3;
    padding: 5px 0 0 50px;
    margin: 0 0;
  
    img {
      width: 300px;
      height: 300px;
      padding: 0 0 0 0;
      margin: 0 0 0 0;
      /* box-shadow: 12px 8px 20px orange ; */
      filter: drop-shadow(0 0 0.75rem crimson) opacity(60%);
    }
  
    ul {
      display: flex;
      position: relative;
      justify-content: end;
      list-style: none;
      padding: 0;
      li {
        margin: 10px;
      }
    }
  }
  
  .column-modal-text {
    flex: 3;
    display: flex;
    flex-wrap: wrap;
    position: static;
  
    justify-content: center;
    padding: 0 0 0 0;
    margin: 0 0;
    color: orange;
  }
  
  #info-modal {
    display: inline;
    padding: 0 20px 10px 24px;
    border-bottom: 0.0625rem solid gray;
  }
  
  .column-modal-text ul {
    display: flex;
    flex-direction: column;
    position: relative;
    list-style: none;
    padding: 0;
    li {
      margin: 10px 0 0 0;
      padding: 6px 0 10px 0;
      color: #5bc8f7;
    }
  }
  
  #btn-info {
    padding: 8px;
    border-radius: 1rem;
    color: #ffffff;
    background: transparent;
    transition: none;
    pointer-events: none;
    h2 {
      font-size: 1.1em;
      display: inline;
      text-transform: uppercase;
      padding: 0 25px 0 25px;
      margin: 0 0 0 0;
      color: orange;
    }
  }
  
  .info-class {
    color: #fff;
    font: normal bold 1.1em "Fira Sans", sans-serif;
    display: inline;
    padding: 15px 0 0 50px;
  }
  
  .data-class {
    padding: 15px 0 0 50px;
    font: normal bold 1.1em "Fira Sans", sans-serif;
    text-transform: uppercase;
    display: inline;
    color: orange;
  }
  
  .li-data {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    h2 {
      font-size: 1.1em;
    }
  }
  